#Galeria {
  grid-area: Galeria;
  display: grid;
  width: 70%;
  grid-auto-flow: dense;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  margin-left: 15%;
  justify-content: space-evenly;
  gap: 0.5rem;
  padding: 1rem;
  justify-items: center;
}
#Galeria figure {
  overflow: hidden;
  width: 90%;
  border-radius: 10px;
  box-shadow: 2px 3px 4px 2px rgba(0, 0, 0, 0.877);
  transition: all 600ms ease-in-out;
}
#Galeria figure:hover {
  filter: hue-rotate(200deg);
}
#Galeria figure img {
  width: 100%;
  height: 100%;
}

footer {
  background-color: rgb(0, 0, 0);
  height: 100%;
  width: 100%;
  font-family: sans-serif;
  padding-top: 40px;
  color: white;
}
footer .footcon {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
footer .footcon h3 {
  font-size: 1.8rem;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 3rem;
}
footer .footcon p {
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 14px;
}
footer .socials {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
}
footer .socials li {
  margin: 0 10px;
}
footer .socials a {
  text-decoration: none;
  color: rgb(88, 27, 230);
}
footer .socials a i {
  font-size: 1.1rem;
  transition: color 0.4s ease-in-out;
}
footer .socials a:hover i {
  color: red;
}
footer .footbot {
  background-color: rgb(128, 128, 128);
  width: 100%;
  padding: 15px;
  text-align: center;
}
footer .footbot p {
  font-size: 25px;
  word-spacing: 2px;
  text-transform: capitalize;
  margin-top: 1%;
}
footer .footbot span {
  text-transform: uppercase;
  opacity: 0.4;
  font-weight: 200;
}

:root {
  font-size: 18px;
}

* {
  position: relative;
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body .containergrid {
  display: grid;
  grid-auto-flow: dense;
  grid-template-columns: 1fr, 1fr;
  grid-template-rows: 1fr, 1fr;
  grid-template-areas: "banner   img1" "info1    info3" "info2    Galeria" "info2    form";
}

#banner {
  grid-area: banner;
  background-color: lightgray;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  justify-content: space-evenly;
}
#banner .titulog {
  height: 18%;
  font-size: 50px;
  margin: 5px;
}
#banner .txtpeq {
  font-size: 18px;
}

#img1 {
  grid-area: img1;
  align-items: center;
  justify-content: center;
}
#img1 img {
  width: 100%;
  height: 100%;
  filter: opacity(10);
  transition: all 450ms ease-in-out;
}
#img1 img:hover {
  filter: opacity(0.3);
}

#info1 {
  grid-area: info1;
  background-color: lightgray;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  padding: 8rem;
  justify-content: space-evenly;
}
#info1 .txtmed {
  height: 18%;
  font-size: 30px;
  margin: 8px;
}
#info1 .txt {
  margin: 12px;
  font-size: 18px;
}

#info2 {
  grid-area: info2;
  background-color: lightgray;
  text-align: center;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  padding: 8rem;
  align-items: center;
  justify-content: space-evenly;
}
#info2 .txtmed {
  height: 18%;
  font-size: 30px;
  margin: 8px;
}
#info2 .txt {
  margin: 12px;
  font-size: 18px;
}

#info3 {
  grid-area: info3;
  background-color: lightblue;
  text-align: center;
  padding: 8rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  justify-content: space-evenly;
}
#info3 .txtmed {
  height: 18%;
  font-size: 50px;
  margin: 8px;
}
#info3 .txt {
  margin: 12px;
  font-size: 18px;
}

#form {
  grid-area: form;
  background-color: rgb(120, 104, 134);
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  padding: 1rem;
  align-content: center;
}
#form .ctrform {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-evenly;
  padding: 0.5rem 0.8rem;
  width: 85%;
}
#form .ctrform input {
  padding: 0.5rem;
  text-align: left;
  box-sizing: border-box;
  width: 50%;
}
#form textarea {
  padding: 0.5rem;
  text-align: left;
  width: 90%;
  margin: auto;
}

@media all and (max-width: 100%) {
  body {
    display: flex;
    grid-auto-flow: dense;
    grid-template-columns: 100%;
    grid-template-areas: "banner   img1" "info1    info3" "info2    Galeria" "info2    form";
  }

  #banner {
    grid-area: banner;
  }

  #img1 {
    grid-area: img1;
  }

  #info1 {
    grid-area: info1;
  }

  #info2 {
    grid-area: info2;
  }

  #info3 {
    grid-area: info3;
  }

  #Galeria {
    grid-area: Galeria;
  }

  #form {
    grid-area: form;
  }
}/*# sourceMappingURL=main.css.map */