@import "sxs/variables";
@import "sxs/funciones";
@import "sxs/gen";

@import "config/galeria";
@import "config/footer";


:root{
    font-size: 18px;
}

*{
    position: relative;
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body{
    .containergrid{
        display: grid;
        grid-auto-flow: dense;
        grid-template-columns: 1fr, 1fr;
        grid-template-rows: 1fr, 1fr;       
        grid-template-areas: "banner   img1" 
                             "info1    info3"                                                   
                             "info2    Galeria"
                             "info2    form";                       
       }
}

#banner{
    grid-area: banner;
    background-color: lightgray;
    @include setflex(column);
    align-items: center;
    padding: 0.5rem;
    justify-content: space-evenly;

    .titulog{
        height: 18%;
        font-size: 50px;
        margin: 5px;
    }

    .txtpeq{
        font-size: 18px;
    }

}

#img1{
    grid-area: img1;
    align-items: center;
    justify-content: center;

    img{
        width: 100%;
        height: 100%;
        filter: opacity(10);
        transition: all 450ms ease-in-out;

        &:hover{
            filter: opacity(0.3);
        }
    }
}

#info1{
    grid-area: info1;
    background-color: lightgray;
    @include setflex(column);
    align-items: center;
    padding: 8rem;
    justify-content: space-evenly;

    .txtmed{
        height: 18%;
        font-size: 30px;
        margin: 8px;
    }

    .txt{
        margin: 12px;
        font-size: 18px;
    }

}

#info2{
    grid-area: info2;
    background-color: lightgray;
    text-align: center;

    @include setflex(column);
    padding: 8rem;
    align-items: center;
    justify-content: space-evenly;

    .txtmed{
        height: 18%;
        font-size: 30px;
        margin: 8px;
    }

    .txt{
        margin: 12px;
        font-size: 18px;
    }

}

#info3{    
    grid-area: info3;
    background-color: lightblue;
    text-align: center;
    padding: 8rem;

    @include setflex(column);
    align-items: center;
    justify-content: space-evenly;

    .txtmed{
        height: 18%;
        font-size: 50px;
        margin: 8px;
    }

    .txt{
        margin: 12px;
        font-size: 18px;
    }


}

#form{
    grid-area: form;
    background-color: rgb(120, 104, 134);
    @include setflex(column);
    padding: 1rem;
    align-content: center;

    .ctrform{
        @include setflex(row, space-evenly);
        padding: 0.5rem 0.8rem;
        width: 85%;

        input{
            padding: 0.5rem;
            text-align: left;
            box-sizing: border-box;
            width: 50%;
        }
    }

    textarea{
        padding: 0.5rem;
        text-align: left;
        width: 90%;
        margin: auto;
    }
}

@media all and (max-width:100%){

    body{
        display: flex;
        grid-auto-flow: dense;
        grid-template-columns: 100%;      
        grid-template-areas: "banner   img1" 
                             "info1    info3"                                                   
                             "info2    Galeria"
                             "info2    form";                       
       }

    #banner{
        grid-area: banner;
    }

    #img1{
        grid-area: img1;  
    }
    
    #info1{
        grid-area: info1;
    }

    #info2{
        grid-area: info2;
    }

    #info3{    
        grid-area: info3;
    }

    #Galeria{
        grid-area: Galeria;
    }

    #form{
        grid-area: form;
    }
}
